<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpo do Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #1B2C58;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .email-body {
            padding: 20px;
            color: #333;
        }
        .email-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Fatura Dispon&iacute;vel</h1>
        </div>
        <div class="email-body">
            <p>Ol&aacute;,</p>
            <p>Sua fatura est&aacute; dispon&iacute;vel para download. Por favor, verifique o anexo.</p>
            <p>Ol&aacute;, voc&ecirc; acaba de receber uma cobran&ccedil;a da UP380.</p>
            <br>
            <p>Informamos que a partir do dia 01/04/2024 os boletos da UP380 deixam de ser emitidos atrav&eacute;s do sistema OMIE e passa a ser emitido atrav&eacute;s do Banco KAMINO intermediado por Dock Ip | 44.270.765/0001-17.</p>
            <p>Atenciosamente.<br>UP380</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
